<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="team11.mobileiot.myooz.views.MainActivity">

    <team11.mobileiot.myooz.views.TopBar
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/primary"
        android:visibility="visible"
        app:leftBackground="@color/left_back_button"
        app:rightBackground="@color/search_button"
        app:titleText="Myooz"
        app:titleTextColor="@color/subtitle"
        app:titleTextSize="8sp" />


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_8">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/lists_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>


</LinearLayout>
