<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="team11.mobileiot.myooz.views.InfoActivity">

    <team11.mobileiot.myooz.views.TopBar
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/primary"
        android:visibility="visible"
        app:leftBackground="@color/left_back_button"
        app:rightBackground="@color/search_button"
        app:titleText="Myooz"
        app:titleTextColor="@color/subtitle"
        app:titleTextSize="8sp"
        />

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/item_simpleDraweeView"
        android:layout_width="match_parent"
        fresco:actualImageScaleType="focusCrop"
        android:layout_height="224dp"
        />

    <TextView
        android:id="@+id/info_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_marginLeft="@dimen/dp_32"
        android:layout_marginRight="@dimen/dp_32"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/info_artist"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_32"
        android:layout_marginRight="@dimen/dp_32"
        android:textSize="12sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">
        <android.support.v7.widget.CardView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:clickable="true"
            app:cardBackgroundColor="@color/primaryDark"
            android:stateListAnimator="@drawable/lift_on_touch"
            app:cardCornerRadius="@dimen/dp_8"
            app:cardUseCompatPadding="true"
            app:cardPreventCornerOverlap="false">
                <ImageView
                    android:id="@+id/image_camera"
                    android:src="@drawable/ic_camera_enhance_black_24dp"
                    android:layout_gravity="center"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    fresco:placeholderImage="@drawable/ic_local_activity_black_24dp"/>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/info_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/view_my_notes"
        android:text="@string/view_my_notes"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_32"
        android:layout_marginRight="@dimen/dp_32"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_marginBottom="@dimen/dp_8"
        android:textSize="12sp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>
    <TextView
        android:id="@+id/info_content"
        android:text="Context here"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_32"
        android:layout_marginRight="@dimen/dp_32"
        android:layout_marginBottom="@dimen/dp_8"
        android:textSize="12sp" />
    <TextView
        android:text="@string/read_more"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_32"
        android:layout_marginRight="@dimen/dp_32"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_marginBottom="@dimen/dp_8"
        android:textSize="12sp" />

    <FrameLayout
        android:id="@+id/main_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>