<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/leftButton"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/rightButton"
        android:layout_marginStart="20dp"
        android:layout_marginTop="2dp"/>

    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_toEndOf="@id/leftButton"
        android:paddingLeft="30dp"
        android:textSize="8sp" />

    <Button
        android:id="@+id/rightButton"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:padding="200dp"
        android:layout_marginEnd="20dp" />
</RelativeLayout>